<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>HelpMyCar</title>
  <link rel="shortcut icon" href="assets/appicon.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/icon?family=Manrope:100,300,400,700,800" rel="stylesheet">
</head>

<body>

  <nav id="navigation">
    <a id="app-nav" href="#app">App</a>
    <a id="dashboard-nav" href="#dashboard">Dashboard</a>
    <a id="technologies-nav" href="#technologies">Technologien</a>
    <a id="architecture-nav" href="#architecture">Architektur</a>
    <a id="process-nav" href="#process">Prozess</a>
    <a id="team-nav" href="#team">Team</a>
  </nav>

  <a id="back-top" href="#landing-page">
    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewbox="0 0 60 60">
      <circle cx="30" cy="30" r="30" fill="#000" />
      <rect x="20" y="20" width="20" height="20"
        style="fill:none;stroke:#FFF;stroke-width:3px;stroke-dasharray:40,40;transform-origin:center;transform:translateY(5px)rotate(-45deg);" />
    </svg>
  </a>
  <div id="content-wrapper">
    <section id="landing-page" class="dark">
      <div id="language-selection">
        <img src="assets/globe.svg" height="18px" alt="Globe">
        <span id="de" class="language-selector" OnClick="changeLang('de')">DE</span> <span>|</span> <span id="en" class="language-selector" OnClick="changeLang('en')">EN</span>
      </div>
      <div class="content">
        <div class="scale-up-bottom"><span class="headline"><b>Help</b>MyCar</span></div><br>
        <div class="scale-up-bottom">
          <h2>Your Roadside Assistance for every situation.</h2>
        </div>
        <p id="lading-page-content-p" class="translate">
          Das HelpMyCar-System hilft Autofahrern mit einem vernetzten Auto, schnell und einfach Pannen bei einem
          Pannenhilfeunternehmen zu melden.
          Mitarbeiter dieses Unternehmens können die Pannenmeldungen auf einem Dashboard ansehen.
          Dabei werden die von dem vernetzten Auto übermittelte Daten über den Caruso Dataplace geholt,
          angezeigt und bestehende Probleme visualisiert.
          Dem Mitarbeiter werden die aktuell verfügbaren Service-Fahrzeuge des Unternehmens angezeigt.
          Mit Hilfe dieser Informationen kann der Mitarbeiter entscheiden, wie man dem Kunden am schnellsten helfen
          kann.
        </p>
      </div>
      <a href="#app" class="arrow-down"></a>
    </section>
    <section id="app" class="light">
      <div class="introduction">
        <h1>Driver App</h1>
        <p id="app-introduction-p" class="description translate">
          Die HelpMyCar Driver App ermöglicht es Fahrern eines vernetzten Autos unkompliziert eine Panne an seinem
          Fahrzeug zu melden
          und begleitet ihn anschließend auf dem Weg zu der Behebung seiner Panne.<br>
          Die folgenden Bilder zeigen einen typischen Pannenhilfeprozess:
        </p>
      </div>
      <div class="content">
        <figure>
          <img src="assets/app/App_start_page.png" alt="Start page of the App">
          <figcaption id="app-content-figcaption-1" class="translate">
            Nachdem der Nutzer sich eingelogged hat, kann er seine bei dem HelpMyCar-System regestrierten Fahrzeuge
            sehen.<br><br>
            Er kann einen kleinen Überblick über die Panne erhalten und sich dieses Fahrzeug in einer detaillierten
            Detailansicht ansehen.<br><br>
            Mit dem Button am unteren Ende des Bildschirms kann er eine Hilfsanfrage senden.
          </figcaption>
        </figure>
        <figure>
          <img src="assets/app/App_start_page.png" alt="Start page of the App">
          <figcaption id="app-content-figcaption-2" class="translate">
            In der Detailansicht sieht man welches Fahrzeugteil einen Fehler meldet. Darunter sieht man die Warnleuchten
            des Fahrzeugs mit einer kurzen Beschreibung.<br><br>
            Weiterhin erhält man zusätzliche allgemeine Information über sein Fahrzeug.
          </figcaption>
        </figure>
        <figure>
          <div id="status-wrapper">
            <img class="host" src="assets/app/App_start_page.png" alt="Start page of the App">
            <img id="status-open" class="status" src="assets/app/open.png" alt="Request Open">
            <img id="status-in-progress" class="status" src="assets/app/in_progress.png" alt="Request Open">
            <img id="status-vehicle-on-the-way" class="status" src="assets/app/vehicle_on_the_way.png"
              alt="Request Open">
            <img id="status-closed" class="status" src="assets/app/closed.png" alt="Request Open">
            <button id="left-btn" class="button" onclick="btnLeft()">
              <div class="btn-icon"></div>
            </button>
            <button id="right-btn" class="button" onclick="btnRight()">
              <div class="btn-icon"></div>
            </button>
          </div>
          <figcaption id="app-content-figcaption-3" class="translate">
            Im Hauptschritt des Pannenhilfeprozess wird der Nutzer durch die vier verschiedenen status des prozesses
            geleitet:<br><br>
            <ol>
              <li>Anfrage wird bearbeitet</li>
              <li>Fehler werden analysiert</li>
              <li>Service-Fahrzeug ist unterwegs, mit vorraussichtlicher Ankunftszeit</li>
              <li>Mechaniker angekommen und behebt das Problem</li>
            </ol>
          </figcaption>
        </figure>
      </div>
    </section>
    <section id="dashboard" class="dark">
      <div class="introduction">
        <h1>Assistance Operator Dashboard</h1>
        <p id="dashboard-introduction-p" class="description trasnlate">
          Das Assistance Operator Dashboard ermöglicht einem Mitarbeiter des Pannehilfeunternehmens komfortabel und
          effizient Pannenmeldungen von Autofahrern zu bearbeiten.
          Der Mitarbeiter bekommt eine Überblick über alle eingegangen Hilfsanfragen und deren Status.
          Wählt man eine der Hilfsanfragen aus um sie zu bearbeiten, erscheint eine detaillierte Übersicht der Kunden-
          und Fahrzeuginformationen, die eine schnelle Problemanalyse ermöglicht.<br>
          Das Dashboard ist in drei Spalten gegliedert, welche anhand des folgenden Bildes genauer erläutert werden:
        </p>
      </div>
      <div class="content">
        <ol class="description">
          <li id="dashboard-content-description-left" class="left-description translate">
            Auf der linken Seite des Dashboards befindet sich die übersicht der eingegangenen
            Hilfsanfragen.<br> Diese sind je nach Status farblich markiert.<br>
            Damit das Dashboard bei vielen Anfragen übersichtlich bleibt, können diese über die Filterleiste oder durch
            eine Suche über das Lupensymbol gefiltert werden.
            Das rote Symbol am Ende der Sidebar sorgt für einen Reset des Dashboards, sodass das Startszenario wieder
            geladen wird und das System für eine neue Demonstration bereit ist.
          </li>
          <li id="dashboard-content-description-middle" class="middle-description translate">
            In der Mitte des Dashboards ist die detaillierte Übersicht der Kunden- und Fahrzeuginformationen zu
            erkennen.
            Anhand des drehbaren Automodells, in dem die fehlerhaften Bereiche des Autos markiert werden, können die
            vorhandenen Probleme schnell erkannt und analysiert werden.
            Die eingebundene Karte zeigt das Auto des Kunden und alle verfügbaren Service Fahrzeuge mit ihrer Position
            an.
            So kann der Assistance Operator schnell einen Überblick über die einsatzbereiten Service Fahrzeuge und deren
            Entferung zum Kunden erlangen.
          </li>
          <li id="dashboard-content-description-right" class="right-description translate">
            Die Elemente auf der rechten Seite des Dashboards zeigen die vom Fahrzeug gesendeten Diagnostic Trouble
            Codes
            und deren Beschreibung sowie den Warnleuchtenstatus.
            Sobald der Assistance Operator das Problem analysiert hat, kann er einen Abschleppwagen oder ein On-site
            Service Fahrzeug aus der Liste auswählen und entsenden.
            Sollte der Kunde oder der Assistance Operator weitere Fragen haben, können diese über den Chat am rechten
            unteren Rand geklärt werden.
          </li>
        </ol>
        <img src="assets/dashboard/Dashboard.png" alt="Dashboard">
      </div>
    </section>
    <section id="technologies" class="light">
      <h1 id="technologies-h1" class="translate">Technologien</h1>
      <div class="content">
        <div class="card">
          <img class="header-logo" src="assets/technologies/angular.svg" height="100px" width="100px"
            alt="Angular logo">
          <h1><a href="https://angular.io/" target="_blank">Angular</a></h1>
          <p id="technologies-content-card-1-p" class="description translate">
            Angular ist ein TypeScript Frontend Framework für die Erstellung von plattformübergreifenden
            Webanwendungen.<br><br>
            In Verbindung mit Angular verwendete Technologien:
          <ul>
            <li>
              <figure>
                <img src="assets/technologies/HTML5_Badge.svg" alt="HTML5 logo">
                <figcaption>
                  <a href="https://html.spec.whatwg.org/" target="_blank">HTML5</a>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img src="assets/technologies/Sass_Logo_Color.svg" alt="Sass logo">
                <figcaption>
                  <a href="https://github.com/sass/sass-spec" target="_blank">Sass</a><br>
                </figcaption>
              </figure>
              <div class="plus"></div>
              <figure>
                <img src="assets/technologies/CSS3_logo.png" alt="CSS3 logo">
                <figcaption>
                  <a href="https://www.w3.org/Style/CSS/specs.de.html" target="_blank">CSS3</a>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img src="assets/technologies/TypeScript.svg" alt="TypeScript logo">
                <figcaption>
                  <a href="https://github.com/microsoft/TypeScript/blob/master/doc/spec.md"
                    target="_blank">TypeScript</a>
                </figcaption>
              </figure>
              <div class="plus"></div>
              <figure>
                <img src="assets/technologies/JavaScript_logo.svg" alt="JavaScript logo">
                <figcaption>
                  <a href="https://www.ecma-international.org/ecma-262/10.0/index.html" target="_blank">JavaScript</a>
                </figcaption>
              </figure>
            </li>
          </ul>
          </p>
        </div>
        <div class="card">
          <img class="header-logo" src="assets/technologies/springboot.svg" height="100px" width="auto"
            alt="Spring Boot logo">
          <h1><a href="https://spring.io/projects/spring-boot" target="_blank">Spring Boot</a></h1>
          <p id="technologies-content-card-2-p" class="description translate">
            Spring Boot ist eine Spring Erweiterung, die die Konfiguration und Erstellung von eigenständigen Spring
            Applikationen vereinfacht.<br><br>
            Mit Spring Boot in Verbindung verwendete Technologien:
          <ul>
            <li>
              <figure>
                <img src="assets/technologies/Java-Logo.svg" alt="Java logo">
                <figcaption>
                  <a href="https://docs.oracle.com/javase/specs/jls/se8/html/index.html" target="_blank">Java</a>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img src="assets/technologies/maven_logo.png" alt="Maven logo">
                <figcaption>
                  <a href="http://maven.apache.org/pom.html" target="_blank">Maven</a>
                </figcaption>
              </figure>
            </li>
          </ul>
          </p>
        </div>
        <div id="card-wrapper" class="card card-wrapper">
          <div class="card sub-card">
            <img class="header-logo" src="assets/technologies/Adobe_XD_CC_icon.svg" height="100px" width="auto"
              alt="Adobe XD logo">
            <h1><a href="https://www.adobe.com/de/products/xd.html" target="_blank">Adobe XD</a></h1>
            <p id="technologies-content-card-3-p" class="description translate">
              Adobe XD ist ein Design-Tool zu Erstellung von Wireframes und Mockups von Web-Apps und Mobile Apps.
            </p>
          </div>
          <div class="card sub-card">
            <img class="header-logo" src="assets/technologies/Docker_logo.svg" height="100px" width="auto"
              alt="Docker logo">
            <h1><a href="https://www.docker.com/" target="_blank">Docker</a></h1>
            <p id="technologies-content-card-4-p" class="description translate">
              Docker ist eine Software zur Containervirtualisierung, sie vereinfacht das Deployment von Anwendungen.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="architecture" class="dark">
      <div class="content">
        <img src="assets/architecture/architecture.png" alt="Architecture diagram">
        <div class="text">
          <h1 id="architecture-content-text-h1" class="translate">Architektur</h1>
          <p id="architecture-content-text-p" class="description translate">
            Mit hilfe eines Browsers können die Endnutzer des HelpMyCar-Systems auf die App und das Dashboard zugreifen,
            welche als
            Angular Apps implementiert sind.<br><br>
            Die Angular Apps besorgen über HTTP die von den Nutzern angefragten Informationen vom Spring
            Boot Server,
            welcher über eine Caruso Dataplace API-Schnittstelle Informationen von vernetzten Fahrzeugen abfragt und dem
            Frontend bereitstellt.<br><br>
            Die Zusatzfunktion, die Fahrzeuge auf dem Dashboard auf einer Karte zu sehen, wird mithilfe der
            GoogleMaps-API
            ermöglicht.<br><br>
            <!-- replace with pdf in final version -->
            <a id="architecture-content-text-a" class="translate" href="https://docs.google.com/document/d/1RltXlK2qRYT2AJGyXw6D1JgG6KOfY2wIGi_slux4Obc/edit?usp=sharing"
              target="_blank">In der Architekturspezifikiation weiter lesen...</a>
          </p>
        </div>
      </div>
    </section>
    <section id="process" class="light">
      <img src="assets/process/olga-guryanova-ft7vJxwl2RY-unsplash.jpg" alt="Scrum">
      <div class="content">
        <h1 id="process-content-h1" class="translate">Prozess</h1>
        <h2 id="process-content-h2-1" class="translate"><a href="https://www.scrum.org/resources/scrum-guide" target="_blank">Scrum</a> Struktur</h2>
        <p id="process-content-p-1" class="translate">
          Ein Sprint dauert jeweils von Dienstag 10:00 Uhr bis Dienstag 09:59 Uhr. Die Retrospektive des vergangenen
          Sprints
          findet am Dienstag von 09:00 - 09:59 Uhr statt, während das Planning des neuen Sprints (maximale Dauer 3
          Stunden) um 10:00 Uhr
          beginnt. Das Daily Scrum findet täglich
          mit den Informatikern um 9.00 Uhr statt und soll höchstens 15 Minuten dauern. Außerdem ist für jeden Dienstag
          um 17:00 Uhr ein Meeting mit dem Kunden angedacht, in dem der bisherige
          Fortschritt präsentiert und Feedback eingeholt werden kann. Als Sprint Review sind die offiziellen SEP
          Jour-Fixe und Review
          Termine mit den betreuenden Professoren angesetzt. <br><br>
        </p>
        <h2 id="process-content-h2-2" class="translate">Rollenverteilung</h2>
        <p id="process-content-p-2" class="translate">
          In unserem Team wird die Rolle des Scrum Masters nicht besetzt. Stattdessen übernimmt Anastasia Tataridou die
          Planung und
          Moderation der einzelnen Meetings. Einen Product Owner im eigentlichen Sinne haben wir ebenfalls nicht. Die
          Priorisierung
          der Aufgaben und Features erfolgt gemeinsam als Team in enger Absprache mit dem Ansprechpartner des Kunden.
          Der Schriftverkehr
          mit der Kundenseite wird von Simon Schneider geführt. Der Projektleiter, Marvin Karhan, ist für das Zeit- und
          Risikomanagement
          für die einzelnen Sprints verantwortlich. Die Rollen für die übrigen Teammitglieder werden
          nicht fest definiert. Jeder kann sich die Aufgaben aus dem Sprint Backlog aussuchen, die er oder sie gern
          bearbeiten möchte.
        </p>
      </div>
    </section>
    <section id="team" class="dark">
      <h1 id="team-h1" class="translate">Unser Team</h1>
      <p id="team-description">
        Bestehend aus vier Kommunikationsdesignern und fünf Informatikstudenten der<br>
        Hochschule Mannheim bietet unser Team ein umfassendes Paket an Kompetenzen.<br>
        Zusammen sind wir Greenbox Collective und haben die vergangenen drei Monate<br>
        am HelpMyCar Projekt gearbeitet.
      </p>
      <div id="designer" class="img-row">
        <figure>
          <img src="assets/profile_pictures/Sarah.png" width="184px" height="184px" alt="Sarah">
          <figcaption>
            Sarah Willig
          </figcaption>
        </figure>
        <figure>
          <img src="assets/profile_pictures/Anna.png" width="184px" height="184px" alt="Anna">
          <figcaption>
            Anna Winkenbach
          </figcaption>
        </figure>
        <figure>
          <img src="assets/profile_pictures/Frauke.png" width="184px" height="184px" alt="Frauke">
          <figcaption>
            Frauke Stefanski
          </figcaption>
        </figure>
        <figure>
          <img src="assets/profile_pictures/Selina.png" width="184px" height="184px" alt="Selina">
          <figcaption>
            Selina Mondrowski
          </figcaption>
        </figure>
      </div>
      <div id="developer" class="img-row">
        <figure>
          <img src="assets/profile_pictures/Simon.png" width="184px" height="184px" alt="Simon">
          <figcaption>
            Simon Schneider
          </figcaption>
        </figure>
        <figure>
          <img src="assets/profile_pictures/Maximilian.png" width="184px" height="184px" alt="Maximilian">
          <figcaption>
            Maximilian Broszio
          </figcaption>
        </figure>
        <figure>
          <img src="assets/profile_pictures/Marvin.png" width="184px" height="184px" alt="Marvin">
          <figcaption>
            Marvin Karhan
          </figcaption>
        </figure>
        <figure>
          <img src="assets/profile_pictures/Martin.png" width="184px" height="184px" alt="Martin">
          <figcaption>
            Martin Wagner
          </figcaption>
        </figure>
        <figure>
          <img src="assets/profile_pictures/Anastasia.png" width="184px" height="184px" alt="Anastasia">
          <figcaption>
            Anastasia Tataridou
          </figcaption>
        </figure>
      </div>
      <div id="footer">
        <a id="footer-a" href="https://www.informatik.hs-mannheim.de/impressum.html">Impressum</a>
      </div>
    </section>
  </div>

  <script src="assets/js/sectionManager.js"></script>
  <script src="assets/js/backTop.js"></script>
  <script src="assets/js/statusAnimation.js"></script>
  <script src="assets/js/insertWave.js"></script>
  <script src="assets/js/language.js"></script>
</body>

</html>